/*6: Составить рег. выражение, проверяющее, является ли указанная строка
номером телефона в любом из следующих форматов:*/

const numberReg = /\+?[87][ -]?(\d{3})?(\(?\d{3}\))?[ -]?\d{3}[ -]?\d{2}[ -]?\d{2}/gm;

let phones = '89001234567 +79001234567 89001234567'
+ '+7 900 123 45 67 8 (900) 123-45-67  +7 (900) 123-45-67'
+ '8(900)123-45-67 +7(900)123-45-67';

console.log(phones.match(numberReg));